<div className="navLinks">
  <button
    className={page === "home" ? "navActive" : ""}
    onClick={() => setPage("home")}
  >
    Home
  </button>

  <button
    className={page === "analyze" ? "navActive" : ""}
    onClick={() => setPage("analyze")}
  >
    Analyze
  </button>

  <button
    className={page === "guide" ? "navActive" : ""}
    onClick={() => setPage("guide")}
  >
    Waste Guide
  </button>

  <button onClick={() => setDarkMode(!darkMode)}>
    {darkMode ? "Light Mode" : "Dark Mode"}
  </button>
</div>
